#define rRushStartupLogo_width 128
#define rRushStartupLogo_height 64
static char rRushStartupLogo_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x01, 0x00, 0x00, 0x00, 0x98, 0x07, 0xF8, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x23, 0x00, 0x80, 
  0x00, 0xE0, 0xFF, 0x03, 0xFE, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xE0, 0xAF, 0x37, 0x84, 0xA1, 0xFE, 0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0xF0, 0x6B, 0x70, 0x38, 0x8E, 0xFB, 0xFF, 
  0x3F, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xF0, 0xFB, 0x68, 
  0xF8, 0x38, 0x7F, 0xFF, 0xFF, 0xB6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x33, 0xE0, 0xDA, 0xD0, 0xC7, 0xC3, 0xC1, 0xFB, 0xFF, 0xB6, 0xF1, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFD, 0xBB, 0x90, 0x83, 0x8F, 0x81, 0xFF, 
  0xFF, 0xFF, 0x9F, 0xFF, 0xBF, 0xF1, 0x01, 0x3F, 0x60, 0x07, 0xF8, 0x9F, 
  0x07, 0x3E, 0x81, 0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0x1F, 0x70, 0x3C, 0x1E, 
  0xC0, 0xE3, 0xB8, 0x03, 0x0F, 0xFE, 0xF8, 0xF8, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x1F, 0x77, 0xFE, 0xCC, 0x9F, 0xF1, 0x3B, 0x03, 0x0E, 0xF8, 0xE1, 0xE3, 
  0xEF, 0xFF, 0xFF, 0xFF, 0x3F, 0x77, 0xFE, 0xFC, 0x9B, 0xB9, 0x7B, 0x03, 
  0xFF, 0xF8, 0x87, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x7F, 0xFE, 0xFC, 
  0x9F, 0xD9, 0x7B, 0x33, 0xFD, 0xD1, 0x3F, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x7F, 0xFE, 0xFC, 0x81, 0xF9, 0xFB, 0xFF, 0xF8, 0xE3, 0xFF, 0xFC, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x7F, 0xFE, 0xCC, 0x83, 0xE9, 0x7B, 0xFF, 
  0xF1, 0x47, 0xFF, 0xF8, 0xEF, 0xFF, 0xFF, 0xFF, 0x3F, 0x7F, 0xFE, 0x4C, 
  0x9E, 0xF9, 0xEA, 0xFF, 0xF1, 0x8F, 0xFF, 0xE3, 0xDF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x7F, 0xFE, 0x6C, 0x9C, 0xF9, 0x7B, 0x07, 0xF0, 0x0F, 0xFF, 0xC7, 
  0xFF, 0xFF, 0xEF, 0xFF, 0x3F, 0x7F, 0x3C, 0xCE, 0x8F, 0xF3, 0xF9, 0x07, 
  0xE0, 0x3F, 0xFA, 0x1F, 0xFF, 0xF9, 0xFF, 0xFF, 0x3F, 0xFF, 0x00, 0x0E, 
  0x80, 0x07, 0x78, 0x03, 0xE0, 0x7F, 0xF4, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xBF, 0xFF, 0xC3, 0xFB, 0xFF, 0xFF, 0x7F, 0x07, 0xC4, 0x7F, 0xEC, 0x7F, 
  0xF8, 0xFF, 0xFF, 0xF3, 0xFF, 0xFF, 0xFF, 0x01, 0xF0, 0xDD, 0xF9, 0x87, 
  0xCD, 0x0F, 0xF5, 0xFF, 0xE0, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x88, 
  0xF8, 0x1F, 0xF8, 0x47, 0xCC, 0xF7, 0x2F, 0xFF, 0xC3, 0xFF, 0xFC, 0xFF, 
  0xFF, 0x7F, 0x3E, 0xFC, 0xFF, 0x07, 0x70, 0xFF, 0x8F, 0xFF, 0x27, 0xFF, 
  0x87, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x1F, 0xF8, 0x7F, 0x07, 0x34, 0xFF, 
  0xBF, 0xEF, 0x2F, 0xFF, 0x1F, 0xFE, 0xFF, 0xFF, 0xFF, 0xEF, 0x0F, 0xFC, 
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x27, 0xFF, 0xBF, 0xFC, 0xBF, 0xFF, 
  0xFF, 0xF7, 0x07, 0xFE, 0xFF, 0xF7, 0x37, 0xCC, 0x9F, 0x07, 0x2C, 0x81, 
  0x7F, 0xF9, 0xFF, 0xFF, 0xFF, 0xF9, 0x01, 0xFF, 0xFF, 0xFF, 0x87, 0xCC, 
  0x9F, 0xF3, 0x39, 0x1C, 0xFF, 0xE1, 0xFF, 0xFF, 0x7F, 0x7E, 0x80, 0xFF, 
  0xFF, 0xFF, 0xE7, 0xCC, 0x9F, 0xF9, 0x3B, 0x37, 0xFF, 0xCB, 0xFF, 0x7F, 
  0x0F, 0x3F, 0x40, 0xFE, 0xEF, 0xFF, 0xAF, 0xCF, 0x9F, 0xF9, 0x3F, 0x6D, 
  0xFF, 0xDF, 0xFF, 0xFF, 0x87, 0x1F, 0x00, 0xFE, 0xF7, 0xFF, 0xEF, 0x4F, 
  0x9C, 0xF9, 0x3F, 0x59, 0xFF, 0xFF, 0xFF, 0xFF, 0xE1, 0xDF, 0x1F, 0xFF, 
  0xF7, 0xFF, 0xEF, 0xCF, 0x9F, 0x01, 0x38, 0x79, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF8, 0x07, 0x00, 0xFF, 0xFF, 0xFF, 0xEF, 0x4F, 0x9C, 0xFF, 0x33, 0x71, 
  0xFF, 0x7F, 0xFF, 0xEB, 0xFC, 0x03, 0xC0, 0xFF, 0xFF, 0xFF, 0xEF, 0xCF, 
  0x9D, 0xFF, 0x33, 0x61, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 
  0xFF, 0xFF, 0xEF, 0xCF, 0x9F, 0xFB, 0x33, 0x43, 0xFD, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0xE0, 0x7F, 0xFF, 0xFF, 0xEF, 0x1F, 0xC3, 0xE3, 0x38, 0x47, 
  0xFD, 0xFF, 0xF7, 0xFF, 0x00, 0xC0, 0xE0, 0x3F, 0xFF, 0xFF, 0xEF, 0x3F, 
  0xF0, 0x07, 0x3C, 0x4F, 0xFB, 0xFF, 0xFF, 0xFF, 0x00, 0xC0, 0xDE, 0x9F, 
  0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFD, 0xFF, 0xDF, 0xF7, 0xFF, 0xFF, 0xFF, 
  0x00, 0xC0, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0x1F, 
  0xEE, 0xFF, 0xFF, 0xFD, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xDE, 0xFF, 0xFF, 0xFF, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF1, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0xDF, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xF8, 0xFF, 0xFF, 0x97, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
  0x80, 0xFF, 0x3B, 0x00, 0xF0, 0xFF, 0xFF, 0x6F, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF9, 0x1F, 0x80, 0xFF, 0x0F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 
  0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0xEF, 0xBF, 0xE7, 0x1F, 0x00, 
  0xE4, 0xFF, 0xFF, 0x7F, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xEF, 
  0xBF, 0xE7, 0x9F, 0xFF, 0xDF, 0xFB, 0xFF, 0xFF, 0x00, 0xF0, 0x3F, 0xFF, 
  0xFF, 0xFF, 0xFC, 0x0F, 0x00, 0xEF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 
  0x00, 0xF8, 0xBF, 0xFF, 0xFF, 0xFF, 0xFC, 0x0F, 0x00, 0xEF, 0xFF, 0xFF, 
  0xF3, 0xFF, 0xFF, 0xFF, 0x00, 0xFC, 0xDF, 0xFF, 0xFF, 0xFF, 0xFE, 0x0F, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFE, 0xEF, 0xFB, 
  0xFF, 0xFE, 0xFF, 0x0F, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0xFF, 0xF7, 0x01, 0x00, 0xFC, 0xFF, 0x0F, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 0x00, 0x00, 0xFE, 0xFF, 0x6F, 
  0x50, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0xFF, 0xFF, 0x00, 
  0x00, 0xFE, 0xFF, 0x0F, 0x00, 0xFF, 0xFF, 0xFF, 0xD7, 0xFF, 0xFF, 0xFF, 
  0xFC, 0xFF, 0x7F, 0x00, 0x10, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0x7F, 0xFB, 0x11, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1B, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFD, 0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0xFF, 0x83, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0xC0, 0xDF, 0xFF, 0xFF, 0xFF, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0xC0, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0xE0, 0xEF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0xE0, 0xEF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0xF0, 0xE7, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xF7, 0xE7, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0xFF, 
  0xF9, 0xF7, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFB, 0xF7, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xF3, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xE7, 0xFF, };
